wpfplayground/MainWindow.xaml

<Window x:Class="wpfplayground.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:vm="clr-namespace:wpfplayground.ViewModels"
        xmlns:controls="clr-namespace:wpfplayground.Controls"
        xmlns:local="clr-namespace:wpfplayground"
        Height="830" Width="1250" ResizeMode="NoResize" Background="Transparent"
        AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen"
        xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
    <!-- References: https://www.youtube.com/watch?v=tUSCm_t6Ypw -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55" />
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Account Menu -->
        <Border Style="{StaticResource ChatWindowAccountMenuStyle}"
            Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Panel.ZIndex="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!-- App Title -->
                <TextBlock Style="{StaticResource AppTitleStyle}" Text="Chat App" 
                           Grid.Row="0" Margin="0 30 0 30">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </TextBlock.LayoutTransform>
                </TextBlock>
                <!-- Account Buttons -->
                <StackPanel Grid.Row="1">
                    <controls:AccountMenuButton Title="V" GradientColor1="#35A29F" GradientColor2="#0B666A" />
                    <controls:AccountMenuButton Title="A" GradientColor1="#D3D04F" GradientColor2="#8EAC50" />
                    <controls:AccountMenuButton Title="N" GradientColor1="#FFC96F" GradientColor2="#FFA62F" />
                    <controls:AccountMenuAddButton />
                </StackPanel>
            </Grid>
        </Border>
        <!-- Chat Menu-->
        <Border Style="{StaticResource ChatWindowChatMenuStyle}"
            Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Panel.ZIndex="1">
            <Grid>
                <!-- Top Combobox 20240729 -->
                <ComboBox Style="{DynamicResource TopComboBoxTemplate}" VerticalAlignment="Top" Margin="25 45 0 0">
                    <ComboBoxItem Content="田所浩二" />
                    <ComboBoxItem Content="我修院" IsSelected="True" />
                    <ComboBoxItem Content="真尋" />
                    <ComboBoxItem Content="德川" />
                    <ComboBoxItem Content="淳平" />
                    <ComboBoxItem Content="Saber姊貴" />
                </ComboBox>
            </Grid>
        </Border>
        <!-- Background -->
        <Border x:Name="ChatWindowBackground" Style="{StaticResource ChatWindowBackgroundStyle}"
                Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2"
                MouseDown="ChatWindowBackground_MouseDown" 
                MouseLeftButtonDown="ChatWindowBackground_MouseLeftButtonDown">
        </Border>
    </Grid>
</Window>
