wpfplayground/Styles/AccountMenuControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    
    
    <!-- Account Menu Button Background -->
    <Style x:Key="AccountMenuButtonBackgroundStyle" TargetType="Border">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Width" Value="2.5" />
        <Setter Property="Background" Value="White" />
        <Setter Property="Margin" Value="0 -10" />
        <Setter Property="CornerRadius" Value="0 3 3 0" />
        <Setter Property="Visibility" Value="{Binding Path=Tag, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" />
    </Style>

    <!-- Account Menu Button Foreground -->
    <Style x:Key="AccountMenuButtonForegroundStyle" TargetType="Border">
        <Setter Property="Width" Value="25" />
        <Setter Property="Height" Value="25" />
        <Setter Property="CornerRadius" Value="3" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush>
                    <GradientStop Color="{Binding ElementName=accountMenuButton, Path=GradientColor1}" Offset="0" />
                    <GradientStop Color="{Binding ElementName=accountMenuButton, Path=GradientColor2}" Offset="0.8" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Account Menu Button TextBlock -->
    <Style x:Key="AccountMenuButtonTextBlockStyle" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Margin" Value="0 0 0 2" />
        <Setter Property="Text" Value="{Binding ElementName=accountMenuButton, Path=Title}" />
    </Style>

    <!-- Account Menu Button -->
    <Style x:Key="AccountMenuButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Tag" Value="Hidden" />
        <Setter Property="Margin" Value="0 0 0 5" />
        <Setter Property="Height" Value="40" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Stretch" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Tag" Value="Visible" />
            </Trigger>
            <DataTrigger Binding="{Binding ElementName=accountMenuButton, Path=IsActive}" Value="True">
                <Setter Property="Tag" Value="Visible" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!-- Account Menu Add Button -->
    <Style x:Key="AccountMenuAddButtonStyle" TargetType="Button" BasedOn="{StaticResource AccountMenuButtonStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="3"
                            Width="25" Height="25"
                            BorderThickness="0.8" BorderBrush="White">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Stretch" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>